<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited,
    .btn-primary:focus 
    {
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }
    .linkFP,
    .linkFP:hover,
    .linkFP:active,
    .linkFP:visited,
    .linkFP:focus 
    {
        text-decoration: none;
        color: rgb(41, 6, 138);
    }
    .footer 
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6%;
        background-color: black;
        color: white;
        text-align: center;
    }
    
    
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Website name</a>
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand" href="#">About us</a>
          <a class="navbar-brand" href="#">Contact us</a>
        </div>
    </nav>
    
      
    <div class="container">
        <form class="form-horizontal" action="">
               
            <h2 align="center">Admin Login</h2><br>
            <div class="form-group">
              <label class="control-label col-sm-3" for="email">Username:</label>
              <div class="col-sm-7">
                <input type="email" class="form-control" id="email" placeholder="Enter Username">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" for="pwd">Password:</label>
              <div class="col-sm-7">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
              </div>   
            </div>

           
            <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-5">
                            <a href="#link" class="linkFP" role="button"> Forgot Password?</a>
                    </div>
            </div><br>
           
            <div class="form-group">
              <div class="col-sm-offset-5 col-sm-5">
                <button type="submit" class="btn btn-primary">Login</button>
                <a href="#link" class="btn btn-primary " role="button"> Sign up</a>
                    </div></div>
               <!-- <a href="#link" class="linkFP" role="button"> Forgot Password?</a>
              </div>-->
            </div><br><br>
          </form>
          
    </div>
    <div class="footer">
        <p>© Larsen And Toubro Limited</p>
      </div>
      
    
    </body>
</html>