<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    .btn-info,
    .btn-info:hover,
    .btn-info:active,
    .btn-info:visited,
    .btn-info:focus 
    {
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }
            .col-sm-6{
                width: 250px;
            }
            .footer 
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 6%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Website name</a>
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand" href="#">About us</a>
          <a class="navbar-brand" href="#">Contact us</a>
        </div>
          <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Out</a></li>
               
              </ul>
        </div>
    </nav>
    <div class="container">   



        <form class="form-horizontal" action="">
                <h1 align="center"><b>CANCEL FLIGHT</b></h1><br><br><br>
                <div class="form-group">
                        <label class="control-label col-sm-5" for="email">FLIGHT ID</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="email" placeholder="Enter the Flight Id">
                        </div>
                      </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-3">
                            
                            <a href="#link" class="btn btn-info" role="button"> DELETE</a>
                            <a href="#link" class="btn btn-info" role="button">GO BACK</a>
                    </div></div>
            </form>
            </div>
            <div class="footer">
                    <p>© Larsen And Toubro Limited</p>
                  </div>
        
    </body>
    </html>