<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    .btn-info,
    .btn-info:hover,
    .btn-info:active,
    .btn-info:visited,
    .btn-info:focus 
    {
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
    }
    .linkFP,
    .linkFP:hover,
    .linkFP:active,
    .linkFP:visited,
    .linkFP:focus 
    {
        text-decoration: none;
        color: rgb(41, 6, 138);
    }
    .footer 
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6%;
        background-color: black;
        color: white;
        text-align: center;
    }
    .col-sm-6{
        width:100px;
    }
    .col-sm-7{
       
        width:200px;
        text-align: center;
   
    }
    
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Website name</a>
          <a class="navbar-brand" href="#">Home</a>
          <a class="navbar-brand" href="#">About us</a>
          <a class="navbar-brand" href="#">Contact us</a>
        </div>
    </nav>
    
    <div class="container">   
            <form class="form-horizontal" action="">
                    <h3 align="center"><b>Please fill the necessary details</b></h3><br>
<div class="form-group">
<label class="control-label col-sm-5" for="sel1 ">Title:</label>
<div class="col-sm-6">
<select class="form-control  " id="sel1">
<option>Mr.</option>
<option>Mrs.</option>
<option>Miss</option>
</select>
</div>
</div><br>

<div class="form-group">
<label class="control-label col-sm-5" for="email">First Name</label>
<div class="col-sm-7">
<input type="text" class="form-control" id="email" placeholder="Enter first name">
</div>
</div>

<div class="form-group">
<label class="control-label col-sm-5" for="pwd">Last Name</label>
<div class="col-sm-7">
<input type="text" class="form-control" id="pwd" placeholder="Enter last name">
</div>   
</div>

<div class="form-group">
<label class="control-label col-sm-5" for="pwd">Email Id</label>
<div class="col-sm-7">
    <input type="email" class="form-control" id="pwd" placeholder="e.g., abc@xyz.com">
</div>   
</div>

<div class="form-group">
    <label class="control-label col-sm-5" for="pwd">Password</label>
    <div class="col-sm-7">
        <input type="password" class="form-control" id="pwd" >
    </div>   
    </div>

    <div class="form-group">
        <label class="control-label col-sm-5" for="pwd">Confirm Password</label>
        <div class="col-sm-7">
            <input type="password" class="form-control" id="pwd" >
        </div>   
        </div>

        <div class="form-group">
            <label class="control-label col-sm-5" for="sel1 ">Date Of Birth:</label>
            <div class="col-sm-7">
            <input type="date" name="bday">
        </div>
    </div>

    <div class="form-group">
            <label class="control-label col-sm-5" for="pwd">Phone Number</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" id="pwd" placeholder="Enter Phone Number">
            </div>   
            </div>

            <div class="form-group">
                <div class="col-sm-offset-5 col-sm-3">
                        
                        <a href="#link" class="btn btn-info" role="button">SAVE</a>
                </div></div>
                
                <div class="footer">
                        <p>© Larsen And Toubro Limited</p>
                        </div>






            </form></div>
                   